#theme by Munlik

#ICON
icons_dir themes/refind-theme-regular/icons/384-144

#ICON SIZE
big_icon_size 384
small_icon_size 144

#BACKGROUND IMAGE
banner themes/refind-theme-regular/background.png
banner_scale fillscreen

#SELECTION IMAGE
selection_big themes/refind-theme-regular/icons/384-144/selection_big.png
selection_small themes/refind-theme-regular/icons/384-144/selection_big.png

#FONT
font themes/refind-theme-regular/fonts/source-code-pro-extralight-14.png

#SHOW TO USER
showtools reboot,shutdown

#HIDE TO USER
hideui singleuser,hints,arrows,label,badges

#TOOLS TO BE SHOWN
showtools shutdown,reboot
